<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FeY-hh-N2G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="YlA-2w-TRR">
            <objects>
                <tableViewController id="y0i-qd-4kY" customClass="TaskListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XvY-xp-NAm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="xPj-A0-u2U">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="y0i-qd-4kY" id="DVH-oP-RsR"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NotDoneTaskCell" textLabel="6HB-wR-93b" style="IBUITableViewCellStyleDefault" id="JL0-m1-AfK">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JL0-m1-AfK" id="dZZ-QT-oZX">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6HB-wR-93b">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4S5-11-TOJ" kind="push" identifier="editDoneTaskSegue" id="niF-nt-hks"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DoneTaskCell" textLabel="NFz-66-gwt" style="IBUITableViewCellStyleDefault" id="yxO-z6-2jA">
                                <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yxO-z6-2jA" id="XW4-wb-Qby">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NFz-66-gwt">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4S5-11-TOJ" kind="push" identifier="editNotDoneTaskSegue" id="WSy-Be-30G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="y0i-qd-4kY" id="3fc-dF-dT8"/>
                            <outlet property="delegate" destination="y0i-qd-4kY" id="pJx-GA-bn8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="vMD-wM-UH9">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="gBF-Dv-OZ5">
                            <connections>
                                <action selector="btnEditListTask:" destination="y0i-qd-4kY" id="rZj-8j-XDf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5wI-IF-fEc">
                            <connections>
                                <segue destination="ykF-so-Nhd" kind="modal" identifier="AddTaskSegue" id="m4S-jC-LDS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="xPj-A0-u2U" id="rEX-JE-M3Q"/>
                        <outlet property="searchDisplayController" destination="WxF-nF-zeG" id="bdU-1T-xmc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkn-dy-c2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="WxF-nF-zeG">
                    <connections>
                        <outlet property="delegate" destination="y0i-qd-4kY" id="bJP-rx-iqT"/>
                        <outlet property="searchBar" destination="xPj-A0-u2U" id="oLO-7T-QXO"/>
                        <outlet property="searchContentsController" destination="y0i-qd-4kY" id="Fpb-As-Vyw"/>
                        <outlet property="searchResultsDataSource" destination="y0i-qd-4kY" id="r6V-98-NzH"/>
                        <outlet property="searchResultsDelegate" destination="y0i-qd-4kY" id="mcR-Ae-Snl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="750" y="145"/>
        </scene>
        <!--Edit task-->
        <scene sceneID="yAY-cH-D0q">
            <objects>
                <tableViewController id="4S5-11-TOJ" customClass="EditTaskController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fmn-cZ-QQi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="80d-Mz-mIJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fEP-A2-7Cx">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fEP-A2-7Cx" id="Fav-lK-UBC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oN4-Yi-ztq">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="taskDataChanged:" destination="4S5-11-TOJ" eventType="editingChanged" id="yxo-t0-TAN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oN4-Yi-ztq" firstAttribute="leading" secondItem="Fav-lK-UBC" secondAttribute="leadingMargin" id="Qdf-WG-eU4"/>
                                                <constraint firstItem="oN4-Yi-ztq" firstAttribute="trailing" secondItem="Fav-lK-UBC" secondAttribute="trailingMargin" id="bGZ-sF-S7p"/>
                                                <constraint firstItem="oN4-Yi-ztq" firstAttribute="top" secondItem="Fav-lK-UBC" secondAttribute="topMargin" constant="-1" id="coo-93-Es7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oN4-Yi-ztq" secondAttribute="bottom" constant="-2" id="dvE-yj-IDT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="oN4-Yi-ztq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Qdf-WG-eU4"/>
                                                    <exclude reference="bGZ-sF-S7p"/>
                                                    <exclude reference="coo-93-Es7"/>
                                                    <exclude reference="dvE-yj-IDT"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="oN4-Yi-ztq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Qdf-WG-eU4"/>
                                                    <include reference="bGZ-sF-S7p"/>
                                                    <include reference="coo-93-Es7"/>
                                                    <include reference="dvE-yj-IDT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0jm-nz-2Je">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="kSk-cl-WwU">
                                        <rect key="frame" x="0.0" y="194" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kSk-cl-WwU" id="SEv-5W-lyP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upk-Fc-9Vy">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wFJ-UU-zDF">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="taskDataChanged:" destination="4S5-11-TOJ" eventType="valueChanged" id="fZP-e8-mZp"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wFJ-UU-zDF" secondAttribute="trailing" constant="5" id="0yf-IQ-khI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Upk-Fc-9Vy" secondAttribute="bottom" constant="3" id="93P-2k-IEq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wFJ-UU-zDF" secondAttribute="bottom" constant="-2" id="LaM-RF-Zdn"/>
                                                <constraint firstItem="Upk-Fc-9Vy" firstAttribute="top" secondItem="SEv-5W-lyP" secondAttribute="topMargin" constant="3" id="N21-aS-8y4"/>
                                                <constraint firstItem="wFJ-UU-zDF" firstAttribute="top" secondItem="SEv-5W-lyP" secondAttribute="topMargin" constant="-2" id="Pjf-Zc-icN"/>
                                                <constraint firstItem="Upk-Fc-9Vy" firstAttribute="leading" secondItem="SEv-5W-lyP" secondAttribute="leadingMargin" constant="1" id="npC-Cc-Pih"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Upk-Fc-9Vy"/>
                                                    <exclude reference="wFJ-UU-zDF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0yf-IQ-khI"/>
                                                    <exclude reference="LaM-RF-Zdn"/>
                                                    <exclude reference="Pjf-Zc-icN"/>
                                                    <exclude reference="93P-2k-IEq"/>
                                                    <exclude reference="N21-aS-8y4"/>
                                                    <exclude reference="npC-Cc-Pih"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Upk-Fc-9Vy"/>
                                                    <include reference="wFJ-UU-zDF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0yf-IQ-khI"/>
                                                    <include reference="LaM-RF-Zdn"/>
                                                    <include reference="Pjf-Zc-icN"/>
                                                    <include reference="93P-2k-IEq"/>
                                                    <include reference="N21-aS-8y4"/>
                                                    <include reference="npC-Cc-Pih"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4S5-11-TOJ" id="Kea-ot-Qsw"/>
                            <outlet property="delegate" destination="4S5-11-TOJ" id="eyZ-NQ-zzx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit task" id="UjG-pe-VHC"/>
                    <connections>
                        <outlet property="switchDone" destination="wFJ-UU-zDF" id="Nll-BC-hbd"/>
                        <outlet property="txtName" destination="oN4-Yi-ztq" id="JN3-a9-sd6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ul3-0G-wrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="613"/>
        </scene>
        <!--Add task-->
        <scene sceneID="ECs-p1-OOJ">
            <objects>
                <tableViewController id="3kT-pG-Ffp" customClass="AddTaskController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uM8-rB-tgL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="szt-Mp-n7C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B5X-Sw-0N3">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B5X-Sw-0N3" id="dek-pK-h6I">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJ4-zt-8BY">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="WJ4-zt-8BY" secondAttribute="trailing" constant="10" id="62S-tx-eTr"/>
                                                <constraint firstItem="WJ4-zt-8BY" firstAttribute="top" secondItem="dek-pK-h6I" secondAttribute="topMargin" constant="-2" id="clg-sl-hKK"/>
                                                <constraint firstItem="WJ4-zt-8BY" firstAttribute="leading" secondItem="dek-pK-h6I" secondAttribute="leadingMargin" constant="10" id="w0U-d9-wMS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WJ4-zt-8BY" secondAttribute="bottom" constant="-2" id="yiy-Jn-lU8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="WJ4-zt-8BY"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="62S-tx-eTr"/>
                                                    <exclude reference="clg-sl-hKK"/>
                                                    <exclude reference="w0U-d9-wMS"/>
                                                    <exclude reference="yiy-Jn-lU8"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="WJ4-zt-8BY"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="62S-tx-eTr"/>
                                                    <include reference="clg-sl-hKK"/>
                                                    <include reference="w0U-d9-wMS"/>
                                                    <include reference="yiy-Jn-lU8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3kT-pG-Ffp" id="sCf-J5-7hM"/>
                            <outlet property="delegate" destination="3kT-pG-Ffp" id="4Kc-hS-5Nw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add task" id="31h-5x-fL2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0Kn-Ow-z6a">
                            <connections>
                                <action selector="btnCancel:" destination="3kT-pG-Ffp" id="eGY-jd-4Mn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WRw-ah-Oed">
                            <connections>
                                <action selector="btnDone:" destination="3kT-pG-Ffp" id="j2V-y8-Ct0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtName" destination="WJ4-zt-8BY" id="oa2-TH-LBC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0a-sF-CZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443.5" y="-139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="djZ-JI-0lB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FeY-hh-N2G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x8x-Z8-bU0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y0i-qd-4kY" kind="relationship" relationship="rootViewController" id="zR1-FL-iLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txW-Sw-paR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edo-YH-qST">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ykF-so-Nhd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUm-AJ-PUF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3kT-pG-Ffp" kind="relationship" relationship="rootViewController" id="fKt-Gw-15Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRP-VN-cNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5" y="-139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WSy-Be-30G"/>
    </inferredMetricsTieBreakers>
</document>
